{
  "name": "cap-english-ai-app",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-ui.mjs",
    "qa": "node --check api/index.js && node --check api/auth-me.js && node --check api/payment.js && node --check api/practice.js && node --check api/notebook.js && node --check api/progress.js && node scripts/qa-product.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
